<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Card-game</title>
      <style>
          
             body {

                  background-image: url('/backgound.jpg');
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position: center;
                  min-height: 100vh;
                  width: 100vw;
             }

             .gamePanel {

                border-radius: 20px;
                /* margin: 20px; */
             }

             #cards {

                border: solid 2px ;
                border-radius: 20px;
                display: grid;
                grid-template-columns: repeat(5,1fr);
                gap: 20px;
                padding: 10px;
             }

             .card {
              display: block;
              width: 55.09px;
              height: 80px;
              position : relative;
              perspective: 100px;
              perspective-origin: center center;
              transform-style: preserve-3d;
              transform: rotateY(180deg);
              transition: all 0.6s;
            }
            .card .back {
              position : absolute;
              transform: rotateY(180deg);
              height: 100%;
              width: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            .card .face {
              position : absolute;
              height: 100%;
              width: 100%;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }

            .card.face_up {
              transform: rotateY(0);
            }

      </style>
  </head>
  <body class = "d-flex justify-content-center align-items-center">

        <div class="gamePanel bg-white py-4 px-3 my-5">

                <h1 class="text-primary fw-bold text-center"> Card-game By FaouzKK</h1>
                <div id ="game-content" class=" pt-4 pb-3">

                    <!-- <p class = "text-center fw-bold">Fin de la partie!!</p>
                    <p>Votre score etait de <span class="text-success fw-bold text-center">400</span></p>
                    <div class="py-2 d-flex justify-content-evenly align-items-center">
                          <a class="btn btn-success"><i class="bi bi-arrow-clockwise"></i>Rejouer</a>
                          <a class="btn btn-danger"><i class="bi bi-house-fill"></i>Menu</a>
                    </div> -->
                    
                </div>

        </div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
